.wrapper {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  background-image: var(--primary-light-clr);
  background-image:
    -webkit-linear-gradient(
      270deg,
      var(--primary-light-clr) 0%,
      var(--contrast-background-clr) 100%
    );
  background-image:
    linear-gradient(
      270deg,
      var(--primary-light-clr) 0%,
      var(--contrast-background-clr) 100%
    );
  min-height: 100vh;
  padding: 10% 5% 0 5%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: fit-content;
}

.content h1 {
  line-height: 1;
  font-size: 3rem;
  text-transform: capitalize;
}

.content p {
  font-size: 1.5rem;
}

.cta {
  all: unset;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--background-clr);
  background-color: var(--primary-clr);
  border-radius: 50px;
  width: fit-content;
  padding: 15px 25px;
  transition: gap 0.2s ease, var(--theme-transition);
  font-size: 1.5rem;
  text-transform: capitalize;
  cursor: pointer;
}

.primary {
  color: var(--primary-clr);
}

.cta:hover, .cta:focus {
  gap: 25px;
  background-color: var(--primary-dark-clr);
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 15% 2% 0 2%;
  }

  .content {
    padding: 0 30px;
  }

  .content h1 {
    font-size: 2.5rem;
    font-weight: 600;
  }

  .info {
    display: none;
  }

  .cta {
    margin-top: 20px;
    font-size: 1.15rem;
  }
}
